<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
		ul,h2{
			padding: 0;
			margin:0;
		}
		li{
			list-style: none;
		}
		#list {
			width: 200px;
			margin: 0 auto;
			border: 1px solid black;
		}
		#list ul{
			display: none;
		}
		#list h2{
			height: 30px;
			line-height: 30px;
			text-indent: 20px;
			background:url("img/ico1.gif") no-repeat 5px center #6ff;
			color: #000;
		}
		#list .active{
			height: 30px;
			line-height: 30px;
			text-indent: 20px;
			background:url("img/ico2.gif") no-repeat 5px center #ff9;
			color: #000;
		}
		#list ul li{
			height: 24px;
			border-bottom: 1px solid #000;
			text-indent: 24px;
		}
		#list ul .hover{
			background-color: skyblue;
		}
	</style>
	<script type="text/javascript">
		window.onload = function(){
			var oUl = document.getElementById("list");
			var aH2 = oUl.getElementsByTagName("h2");
			var aUl = oUl.getElementsByTagName("ul");
			var aLi = null;//准备用来存子的li
			var arrLi =[];//存所有的子li进行操作
			for(var i=0;i<aH2.length;i++){
				aH2[i].index = i;
				aH2[i].onclick = function(){
					if(this.className==''){
						aUl[this.index].style.display = 'block';
						aH2[this.index].className = 'active';
					}else{
						aUl[this.index].style.display = 'none';
						aH2[this.index].className = '';
					}
				}
			}

			//1、从ul  ul下面进行找元素
			for(var i=0;i<aUl.length;i++){
				aLi =aUl[i].getElementsByTagName("li");//从子ul里面获取li、
				for(var j=0;j<aLi.length;j++){
					arrLi.push(aLi[j]);
				}
			}
			//2、进行li 的onclick事件
			for(var i=0;i<arrLi.length;i++){
				arrLi[i].onclick=function(){
					//再设置样式之前先将所有的样式清除掉  是思路一
					for(var i=0;i<arrLi.length;i++){
						arrLi[i].className='';
					}
					this.className='hover';
				}
			}
		}
	</script>
</head>
<body>
	<ul id="list">
		<li class="lis">
			<h2>我的好友</h2>
			<ul>
				<li>宇宙</li>
				<li>小歆</li>
				<li>瓦询</li>
			</ul>
		</li>
		<li class="lis">
			<h2>企业好友</h2>
			<ul>
				<li>宇a宙</li>
				<li>小a歆</li>
				<li>瓦a询</li>
			</ul>
		</li>
		<li class="lis">
			<h2>白名单好友</h2>
			<ul>
				<li>宇c宙</li>
				<li>小c歆</li>
				<li>瓦c询</li>
			</ul>
		</li>
	</ul>
</body>
</html>